OPENAI_API_KEY=
API_URL=
GLIFIC_DOC_UUID=
BOT_TOKEN=
CHANNEL_ID=
GUILD_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
SPREADSHEET_ID=
OPENAI_API_KEY=
OPENAI_ORGID=
OPENAI_PROJECTID=
OPENAI_ASSISTANT_ID=
PORT=
LOG_FLARE_SOURCE=
LOG_FLARE_API=
ASSISTANT_ID=
OPENAI_PROMPT_ID="pmpt_68da98832540819484bcf068281fe4dc0a07d71c30dcbfd5"